<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chinese Quiz</title>

    <style>
      body,
      #quiz {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      #quiz > * {
        margin-bottom: 10px;
      }

      .top-nav {
        display: flex;
        flex-direction: row;
        width: 100vw;
        box-sizing: border-box;
      }

      .top-nav#progress [data-count-type] {
        height: 2px;
      }

      .top-nav#progress [data-count-type="right"] {
        background-color: forestgreen;
      }

      .top-nav#progress [data-count-type="repeat"] {
        background-color: orange;
      }

      .top-nav#progress [data-count-type="wrong"] {
        background-color: red;
      }

      .count {
        font-family: Arial, Helvetica, sans-serif;
      }

      #vocab {
        font-size: 80px;
      }

      #type-input {
        text-align: center;
        font-size: 16px;
      }

      #type-input[data-checked="right"] {
        background-color: greenyellow;
      }

      #type-input[data-checked="wrong"] {
        background-color: lightcoral;
      }

      .if-right,
      .if-wrong {
        display: none;
      }

      .if-right[data-checked="right"] {
        display: inline-block;
      }

      .if-wrong[data-checked="wrong"] {
        display: inline-block;
      }

      .buttons > button:not(:first) {
        margin-left: 1em;
      }
    </style>
  </head>

  <body>
    <div id="quiz">
      <nav class="top-nav" id="progress">
        <div data-count-type="right"></div>
        <div data-count-type="repeat"></div>
        <div data-count-type="wrong"></div>
      </nav>
      <nav class="top-nav">
        <div style="flex-grow: 1"></div>

        <span class="count" data-count-type="right">0</span>
        <span>:</span>
        <span class="count" data-count-type="repeat">0</span>
        <span>:</span>
        <span class="count" data-count-type="wrong">0</span>

        <span>/</span>

        <span class="count" data-count-type="total">20</span>

        <div style="flex-grow: 1"></div>
      </nav>

      <div id="vocab" lang="zh-CN"></div>
      <form>
        <input
          type="text"
          id="type-input"
          autocomplete="off"
          autocorrect="off"
          autocapitalize="off"
          spellcheck="false"
          data-checked=""
        />
      </form>
      <div id="type-compare"></div>
      <div class="buttons" data-checked="">
        <button
          class="if-wrong"
          data-checked=""
          style="background-color: lightcoral"
          onclick="mark('wrong')"
        >
          Wrong
        </button>
        <button
          class="if-wrong if-right"
          data-checked=""
          style="background-color: gold"
          onclick="mark('repeat')"
        >
          Not Sure
        </button>
        <button
          class="if-right"
          data-checked=""
          style="background-color: greenyellow"
          onclick="mark('right')"
        >
          Right
        </button>
      </div>
    </div>

    <script>
      const state = {
        vocabList: [],
        i: 0,
        total: 20,
        max: 20,
        currentVocab() {
          return this.vocabList[this.i];
        },
        pendingList: [],
        lastIsRight: null,
      };

      const elInput = document.getElementById("type-input");

      elInput.parentElement.addEventListener("submit", onsubmit);
      elInput.focus();

      document.addEventListener("keydown", (ev) => {
        if (ev.key === "Escape") {
          if (typeof state.lastIsRight === "boolean") {
            mark("repeat");
          }
        }
      });

      function onsubmit(ev) {
        if (ev) {
          ev.preventDefault();
        }

        const elCompare = document.getElementById("type-compare");

        if (elCompare.innerText) {
          if (typeof state.lastIsRight === "boolean") {
            mark();
          }

          newVocab().then(() => {
            elInput.value = "";
            elInput.focus();

            elCompare.innerText = "";
          });
        } else {
          const { pinyin } = state.currentVocab();

          elCompare.innerText = pinyin;

          if (pinyin.split("; ").some((p) => comp_pinyin(p, elInput.value))) {
            state.lastIsRight = true;

            document.querySelectorAll("[data-checked]").forEach((el) => {
              el.setAttribute("data-checked", "right");
            });
          } else {
            state.lastIsRight = false;

            document.querySelectorAll("[data-checked]").forEach((el) => {
              el.setAttribute("data-checked", "wrong");
            });
          }
        }

        return false;
      }

      function mark(type) {
        if (type) {
          setTimeout(onsubmit);
        }

        switch (type || state.lastIsRight) {
          case true:
            type = "right";
            break;
          case false:
            type = "wrong";
            break;
        }
        type = type || "repeat";

        const el = document.querySelector(`.count[data-count-type="${type}"]`);
        const markCount = parseInt(el.innerText) + 1;

        el.innerText = markCount;

        document.querySelector(
          `#progress [data-count-type="${type}"]`
        ).style.width = `${((markCount / state.total) * 100).toFixed(1)}%`;

        if (type !== "right") {
          state.pendingList.push(state.currentVocab());
        }

        state.lastIsRight = null;
      }

      async function newVocab() {
        state.i++;

        if (state.i >= state.vocabList.length) {
          await newVocabList();
          return;
        }

        document.querySelectorAll("[data-checked]").forEach((el) => {
          el.setAttribute("data-checked", "");
        });

        const currentVocab = state.currentVocab();
        pywebview.api.log(currentVocab);

        document.getElementById("vocab").innerText = currentVocab.simp;
      }

      async function newVocabList() {
        state.i = -1;

        if (state.pendingList.length > 1) {
          state.vocabList = state.pendingList;
        } else {
          state.vocabList = await pywebview.api.new_vocab_list(state.max);
        }

        state.total = state.vocabList.length;
        state.pendingList = [];

        document.querySelectorAll(".count[data-count-type]").forEach((el) => {
          el.innerText = 0;
        });

        document
          .querySelectorAll("#progress [data-count-type]")
          .forEach((el) => {
            el.style.width = "0";
          });

        document.querySelector(".count[data-count-type='total']").innerText =
          state.total;

        await newVocab();
      }

      function normalize_pinyin(s) {
        return s.replace(/ /g, "").toLocaleLowerCase();
      }

      function comp_pinyin(a, b) {
        return normalize_pinyin(a) === normalize_pinyin(b);
      }
    </script>
  </body>
</html>
